/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 /* header styles */
 *{
     margin: 0;
     padding: 0;
 }
.header{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    margin-bottom: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-left: 190px;
}
.logo img{
    width: 40px;
    height: 51px;
    margin-right: 15px;
}
.logo p{
    font-size: 24px;
    color: white;
}
.nav{
    margin-right: 150px;
}
.nav ul, .logo{
    display: flex;
    padding: 15px;
    /* justify-content: flex-end; */
    align-items: center;
}
.nav ul li{
    list-style: none;
    margin-right: 36px;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
} 

/* common styles or utilities or base styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 25px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 30px;
}

.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
   width: 56px;
   height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}

/*------------------------
     top blog styles
--------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 48px;
}
.blog {
    display: flex;
}
.blog .thumbnail img { 
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-----------------------
   latest courses styles
-------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding:15px;
    border-radius:20px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info span{
    margin-left: 5px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 17px;
    padding: 6px 7px;
}

/* ------------------
   Media Queries
--------------------- */
/* Mobile Devices */
@media only screen and (max-width: 668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog .thumbnail img { 
        width: 177px;
        height: 117px;
        margin-left: 15px;
    }
    .section-title{
        color: #562EFF;
        font-size: 24px;
        margin-top: 3px;
        margin-bottom: 30px;
        margin-left: 15px;
    }
    .header{
        width: 100%;
        height: 94px;
        background-color: #562EFF;
        margin-bottom: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        margin-right: 110px;
        margin-left: 20px;
    }
    .logo{
        margin-left: 100px;
    }
    .nav ul, .logo{
        display: flex;
        /* justify-content: flex-end; */
        align-items: center;
        padding: 5px;
    }
    .logo img{
        width: 40px;
        height: 51px;
        margin-right: 5px;
    }
    .nav ul li{
        list-style: none;
        margin-right: 8px;
        align-items: center;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 668px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-column-gap: 70px;
    }
}
